<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="esta pagina de acesso as múusicas">
    <meta name="keywords" content=" my music, music, musicas">
    <title>My Music</title>
    <link rel="icon" href="./Imagens/musica.jpeg">
    <link rel="stylesheet" href="./Styles/style 1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-xVJSCbQIAyibfo0d0oxz0RnSxd1t7UBo+FWJ0eUpPvDq1kn05/EOosT2huXAwYyLCqJZS7A1TZaE0HMmwf4zKw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="conteiner">
        <div class="menu-toggle" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
          <nav class="menu" id="menu">
            <div class="menu-title-container">
                <img id="logo" src="./Imagens/musica.jpeg" class="menu-image" alt="Imagem do My Music">
                <span class="menu-title">My Music</span>
            </div>            
            <ul>
                <li><a href="&#xf015;"><span class="menu-icon">&#xf015;</span> <span class="menu-item">Inicio</span></a></li>
                <li><a href="&#xf14e;"><span class="menu-icon">&#xf14e;</span> <span class="menu-item">Explorar</span></a></li>
                <li><a href="&#xf0ca;"><span class="menu-icon">&#xf0ca;</span> <span class="menu-item">Biblioteca</span></a></li>
            </ul>            
          </nav>
    <script src="./JavaScript/javaS1.js"></script>
</body>
</html>